--cpu=Cortex-M4.fp.sp
".\obj\objects\main.o"
".\obj\objects\startup_stm32f407xx.o"
".\obj\objects\stm32f4xx_hal.o"
".\obj\objects\stm32f4xx_hal_cortex.o"
".\obj\objects\stm32f4xx_hal_exti.o"
".\obj\objects\stm32f4xx_hal_gpio.o"
".\obj\objects\stm32f4xx_hal_rcc.o"
".\obj\objects\stm32f4xx_hal_rcc_ex.o"
".\obj\objects\stm32f4xx_hal_tim.o"
".\obj\objects\stm32f4xx_hal_tim_ex.o"
".\obj\objects\stm32f4xx_hal_uart.o"
".\obj\objects\stm32f4xx_hal_usart.o"
".\obj\objects\stm32f4xx_hal_wwdg.o"
".\obj\objects\stm32f4xx_hal_pwr.o"
".\obj\objects\stm32f4xx_hal_pwr_ex.o"
".\obj\objects\stm32f4xx_hal_dma.o"
".\obj\objects\stm32f4xx_hal_dma_ex.o"
".\obj\objects\stm32f4xx_hal_iwdg.o"
".\obj\objects\stm32f4xx_hal_msp.o"
".\obj\objects\stm32f4xx_it.o"
".\obj\objects\system_stm32f4xx.o"
".\obj\objects\led.o"
".\obj\objects\key.o"
".\obj\objects\pwm.o"
".\obj\objects\sys.o"
".\obj\objects\systick.o"
".\obj\objects\usart.o"
--library_type=microlib --strict --scatter ".\Obj\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Listings\Template.map" -o .\Obj\Objects\Template.axf